<a id=0></a>
# 3.DataFrameを操作する

---
### [1.CSVファイルからDataFrameを作成 ](#1)
### [2.DataFrameからデータを抽出 ](#2)
### [3.要素の値を更新（上書き）](#3)
### [4.基本統計量やユニーク、最大・最小など](#4)
### [5.グループ化、レコードの並べ替え](#5)
### [6.重複、欠損値の処理](#6)
---

In [1]:
import numpy as np
import pandas as pd

In [2]:
# # google colaboratoryの場合
# from google.colab import drive
# drive.mount('/drive')

---
<a id=1></a>
[Topへ](#0)

---
## 1. CSVファイルからDataFrameを作成

* csvファイルからDataFrameを作成、indexを指定
* pklファイルからDataFrameを作成、csvの場合との比較
* object型として読み込まれた年月日をdatetime型に変換 
---

csvファイルからDataFrameを作成、indexを指定

In [2]:
df = pd.read_csv('sample_with_index.csv')

In [3]:
df.head(2)

,Unnamed: 0,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
0,0,1997-07-05,2291,25,2.946650,5.305868,45.893300,52.762659,0.276266,green,triangle
1,1,1997-07-06,506,16,1.915208,0.679004,50.611735,31.453719,-1.854628,blue,NaN

In [4]:
df = pd.read_csv('sample_with_index.csv', index_col=0)
df.head(2)

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
0,1997-07-05,2291,25,2.946650,5.305868,45.893300,52.762659,0.276266,green,triangle
1,1997-07-06,506,16,1.915208,0.679004,50.611735,31.453719,-1.854628,blue,NaN

In [6]:
df = pd.read_csv('sample_without_index.csv')
df.head(2)

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
0,1997-07-05,2291,25,2.946650,5.305868,45.893300,52.762659,0.276266,green,triangle
1,1997-07-06,506,16,1.915208,0.679004,50.611735,31.453719,-1.854628,blue,NaN

pklファイルからDataFrameを作成、csvの場合との比較

In [7]:
df_p = pd.read_pickle('sample1.pkl')
df_p.head(2)

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
0,1997-07-05,2291,25,2.946650,5.305868,45.893300,52.762659,0.276266,green,triangle
1,1997-07-06,506,16,1.915208,0.679004,50.611735,31.453719,-1.854628,blue,NaN

In [8]:
df_p.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        97 non-null     datetime64[ns]
 1   Price       100 non-null    int64
 2   Quantity    100 non-null    int64
 3   Width       97 non-null     float64
 4   Height      97 non-null     float64
 5   Quality     96 non-null     float64
 6   Score       93 non-null     float64
 7   Difference  99 non-null     float64
 8   Color       96 non-null     object
 9   Shape       95 non-null     object
dtypes: datetime64[ns](1), float64(5), int64(2), object(2)
memory usage: 7.9+ KB

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        97 non-null     object
 1   Price       100 non-null    int64
 2   Quantity    100 non-null    int64
 3   Width       97 non-null     float64
 4   Height      97 non-null     float64
 5   Quality     96 non-null     float64
 6   Score       93 non-null     float64
 7   Difference  99 non-null     float64
 8   Color       96 non-null     object
 9   Shape       95 non-null     object
dtypes: float64(5), int64(2), object(3)
memory usage: 7.9+ KB

object型として読み込まれた年月日をdatetime型に変換

In [10]:
pd.to_datetime(df['Date'])

0    1997-07-05
1    1997-07-06
2    1997-07-07
3    1997-07-08
4           NaT
        ...
95   1997-10-08
96   1997-10-09
97   1997-10-10
98   1997-10-11
99   1997-10-12
Name: Date, Length: 100, dtype: datetime64[ns]

In [12]:
df['Date'] = pd.to_datetime(df['Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        97 non-null     datetime64[ns]
 1   Price       100 non-null    int64
 2   Quantity    100 non-null    int64
 3   Width       97 non-null     float64
 4   Height      97 non-null     float64
 5   Quality     96 non-null     float64
 6   Score       93 non-null     float64
 7   Difference  99 non-null     float64
 8   Color       96 non-null     object
 9   Shape       95 non-null     object
dtypes: datetime64[ns](1), float64(5), int64(2), object(2)
memory usage: 7.9+ KB

In [13]:
pd.read_csv('sample_with_index.csv', index_col=0, parse_dates=['Date']).info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        97 non-null     datetime64[ns]
 1   Price       100 non-null    int64
 2   Quantity    100 non-null    int64
 3   Width       97 non-null     float64
 4   Height      97 non-null     float64
 5   Quality     96 non-null     float64
 6   Score       93 non-null     float64
 7   Difference  99 non-null     float64
 8   Color       96 non-null     object
 9   Shape       95 non-null     object
dtypes: datetime64[ns](1), float64(5), int64(2), object(2)
memory usage: 8.6+ KB

---
<a id=2></a>
[Topへ](#0)

---
## 2. DataFrameからデータを抽出

* カラムを指定して抽出
* locとilocでレコードとカラムを指定して抽出
* 条件文で抽出
* 複数の条件の場合の注意点
* filterを使う
* queryを使う

---

カラムを指定して抽出

In [14]:
df.head(3)

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
0,1997-07-05,2291,25,2.946650,5.305868,45.893300,52.762659,0.276266,green,triangle
1,1997-07-06,506,16,1.915208,0.679004,50.611735,31.453719,-1.854628,blue,NaN
2,1997-07-07,9629,32,7.869855,6.563335,43.830416,56.239011,0.623901,blue,square

In [16]:
# df[3]　×
# df[0, 3] ×
# df[:]

In [23]:
df['Price'][0]

2291

In [24]:
type(df[['Price']])

pandas.core.frame.DataFrame

In [25]:
df[['Price']].head(3)

   Price
0   2291
1    506
2   9629

In [28]:
df[['Price', 'Quantity']].head(3)

   Price  Quantity
0   2291        25
1    506        16
2   9629        32

locとilocでレコードとカラムを指定して抽出  
※ loc : [index_label, column_label], iloc : [row_index, column_index]

In [29]:
df.loc[0:3, 'Date':'Quantity']

        Date  Price  Quantity
0 1997-07-05   2291        25
1 1997-07-06    506        16
2 1997-07-07   9629        32
3 1997-07-08   6161        67

In [30]:
df.loc[[1, 3, 5], 'Width']

1    1.915208
3    6.375209
5    9.456832
Name: Width, dtype: float64

In [31]:
df.iloc[0:3, 0:3]

        Date  Price  Quantity
0 1997-07-05   2291        25
1 1997-07-06    506        16
2 1997-07-07   9629        32

In [32]:
df.iloc[[0, 5, 10], [4, 5]]

      Height    Quality
0   5.305868  45.893300
5   0.600447  53.126670
10  5.615089  58.913664

In [35]:
df.iloc[0:3, df.columns.get_loc('Color')]
# df.index.get_loc('ID001')

0    green
1     blue
2     blue
Name: Color, dtype: object

条件文で抽出

In [37]:
df['Height'] >= 9.5

0     False
1     False
2     False
3     False
4     False
      ...
95    False
96    False
97    False
98    False
99    False
Name: Height, Length: 100, dtype: bool

In [38]:
df[df['Height'] >= 9.5]

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
28,1997-08-02,3216,15,1.304293,9.843835,54.360744,42.447770,-0.755223,green,circle
30,1997-08-04,7645,12,5.807748,9.543379,43.975477,59.775418,0.977542,blue,square
44,1997-08-18,3263,73,5.736099,9.603458,NaN,55.576744,0.557674,blue,triangle
59,1997-09-02,7409,46,3.089388,9.666302,51.585682,42.188711,-0.781129,blue,circle
82,NaT,4236,56,2.071701,9.561883,54.548250,50.572798,0.057280,blue,square

複数の条件の場合の注意点

In [42]:
df[(df['Height'] >= 9.5) & (df['Price'] > 3000)]

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
28,1997-08-02,3216,15,1.304293,9.843835,54.360744,42.447770,-0.755223,green,circle
30,1997-08-04,7645,12,5.807748,9.543379,43.975477,59.775418,0.977542,blue,square
44,1997-08-18,3263,73,5.736099,9.603458,NaN,55.576744,0.557674,blue,triangle
59,1997-09-02,7409,46,3.089388,9.666302,51.585682,42.188711,-0.781129,blue,circle
82,NaT,4236,56,2.071701,9.561883,54.548250,50.572798,0.057280,blue,square

In [45]:
df[(df['Height'] >= 9.5) & (df['Price'] > 4000) | (df['Shape'] == 'triangle')].head(3)

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
0,1997-07-05,2291,25,2.946650,5.305868,45.893300,52.762659,0.276266,green,triangle
5,1997-07-10,9347,32,9.456832,0.600447,53.126670,68.866389,1.886639,green,triangle
8,1997-07-13,3045,49,5.517514,5.975133,40.781258,51.486750,0.148675,red,triangle

In [46]:
condition1 = df['Height'] >= 9.5
condition2 = df['Price'] > 4000
condition3 = df['Shape'] == 'triangle'
df[condition1 & (condition2 | condition3)]

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
30,1997-08-04,7645,12,5.807748,9.543379,43.975477,59.775418,0.977542,blue,square
44,1997-08-18,3263,73,5.736099,9.603458,NaN,55.576744,0.557674,blue,triangle
59,1997-09-02,7409,46,3.089388,9.666302,51.585682,42.188711,-0.781129,blue,circle
82,NaT,4236,56,2.071701,9.561883,54.548250,50.572798,0.057280,blue,square

filterを使う  
※ locなどで対応できない場合に使用するという考えでよい

In [48]:
df.filter(like='or', axis=1).head(3)

       Score  Color
0  52.762659  green
1  31.453719   blue
2  56.239011   blue

In [49]:
df.filter(like='0', axis=0).head(3)

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
0,1997-07-05,2291,25,2.946650,5.305868,45.893300,52.762659,0.276266,green,triangle
10,1997-07-15,5916,54,2.977257,5.615089,58.913664,71.712570,2.171257,green,NaN
20,1997-07-25,3445,48,7.972677,0.679787,45.954514,40.177057,-0.982294,green,square

queryを使う

In [51]:
df.query('9 < Height & Width < 3')
# df[(df['Height'] > 9) & (df['Width'] < 3)]

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
28,1997-08-02,3216,15,1.304293,9.843835,54.360744,42.447770,-0.755223,green,circle
82,NaT,4236,56,2.071701,9.561883,54.548250,50.572798,0.057280,blue,square
97,1997-10-10,5113,62,2.384461,9.218051,54.261728,43.816027,-0.618397,blue,square

In [53]:
df.query("Color in ['red', 'blue']")
# df[df['Color'].isin(['red', 'blue'])]

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
1,1997-07-06,506,16,1.915208,0.679004,50.611735,31.453719,-1.854628,blue,NaN
2,1997-07-07,9629,32,7.869855,6.563335,43.830416,56.239011,0.623901,blue,square
4,NaT,8570,55,0.390629,3.578136,55.739709,NaN,1.037190,red,square
6,1997-07-11,3723,41,8.640421,8.772905,52.750418,48.883017,-0.111698,blue,circle
7,1997-07-12,4664,78,0.511937,6.524186,51.512058,46.378987,-0.362101,red,square
...,...,...,...,...,...,...,...,...,...,...
95,1997-10-08,4285,50,9.133029,5.902204,41.603027,61.307264,1.130726,blue,circle
96,1997-10-09,9714,76,1.711943,7.144745,57.420940,55.600397,0.560040,red,triangle
97,1997-10-10,5113,62,2.384461,9.218051,54.261728,43.816027,-0.618397,blue,square
98,1997-10-11,5916,57,7.212739,6.769230,54.642241,47.752013,-0.224799,blue,circle
99,1997-10-12,1578,77,9.868106,5.397452,56.472400,NaN,2.215901,red,NaN

---
<a id=3></a>
[Topへ](#0)

---
## 3. 要素の値を更新（上書き）する

 * 要素の値を更新
 * locもしくはilocで更新する
 * 一次元、二次元アレイであることを念頭に更新する
---

要素の値を更新

In [55]:
# df['Price'][0] = 0

In [56]:
df.head(3)

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
0,1997-07-05,0,25,2.946650,5.305868,45.893300,52.762659,0.276266,green,triangle
1,1997-07-06,506,16,1.915208,0.679004,50.611735,31.453719,-1.854628,blue,NaN
2,1997-07-07,9629,32,7.869855,6.563335,43.830416,56.239011,0.623901,blue,square

 locもしくはilocで更新する

In [58]:
df.loc[0, 'Price'] = 1000
df.head(2)

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
0,1997-07-05,1000,25,2.946650,5.305868,45.893300,52.762659,0.276266,green,triangle
1,1997-07-06,506,16,1.915208,0.679004,50.611735,31.453719,-1.854628,blue,NaN

In [60]:
df.loc[0:2, 'Price'] = 10000
df.head(3)

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
0,1997-07-05,10000,25,2.946650,5.305868,45.893300,52.762659,0.276266,green,triangle
1,1997-07-06,10000,16,1.915208,0.679004,50.611735,31.453719,-1.854628,blue,NaN
2,1997-07-07,10000,32,7.869855,6.563335,43.830416,56.239011,0.623901,blue,square

一次元、二次元アレイであることを念頭に更新する

In [70]:
df.loc[0, ['Width', 'Height']] = 8.88
df.head(3)

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
0,1997-07-05,10000,25,8.880000,8.880000,45.893300,52.762659,0.276266,green,triangle
1,1997-07-06,10000,16,1.915208,0.679004,50.611735,31.453719,-1.854628,blue,NaN
2,1997-07-07,10000,32,7.869855,6.563335,43.830416,56.239011,0.623901,blue,square

In [71]:
df.loc[0, ['Width', 'Height']] = [1.11, 7.77]
df.head(3)

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
0,1997-07-05,10000,25,1.110000,7.770000,45.893300,52.762659,0.276266,green,triangle
1,1997-07-06,10000,16,1.915208,0.679004,50.611735,31.453719,-1.854628,blue,NaN
2,1997-07-07,10000,32,7.869855,6.563335,43.830416,56.239011,0.623901,blue,square

In [76]:
df.loc[0:1, ['Width', 'Height']] = 1.23
df.head(3)

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
0,1997-07-05,10000,25,1.230000,1.230000,45.893300,52.762659,0.276266,green,triangle
1,1997-07-06,10000,16,1.230000,1.230000,50.611735,31.453719,-1.854628,blue,NaN
2,1997-07-07,10000,32,7.869855,6.563335,43.830416,56.239011,0.623901,blue,square

In [75]:
df.loc[[0, 1], ['Width', 'Height']] = [[1.11, 2.22], [3.33, 4.44]]
df.head(3)

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
0,1997-07-05,10000,25,1.110000,2.220000,45.893300,52.762659,0.276266,green,triangle
1,1997-07-06,10000,16,3.330000,4.440000,50.611735,31.453719,-1.854628,blue,NaN
2,1997-07-07,10000,32,7.869855,6.563335,43.830416,56.239011,0.623901,blue,square

---
<a id=4></a>
[Topへ](#0)

---
## 4. 基本統計量やユニーク、最大・最小など

---
* 基本統計量の算出
* カラム別のユニークな値
* 基本統計量の一括表示
* 最大値・最小値を持つレコード
---

基本統計量の算出

In [78]:
print(f"count : {df['Quantity'].count()}")
print(f"sum : {df['Quantity'].sum()}")
print(f"average : {df['Quantity'].mean()}")
print(f"median : {df['Quantity'].median()}")
print(f"max : {df['Quantity'].max()}")
print(f"min : {df['Quantity'].min()}")
print('=====')
print(f"mode : {df['Quantity'].mode()}")   # 最頻値

count : 100
sum : 5014
average : 50.14
median : 52.0
max : 99
min : 11
=====
mode : 0    59
1    66
Name: Quantity, dtype: int64

カラム別のユニークな値

In [79]:
df['Color'].unique()

array(['green', 'blue', 'red', nan], dtype=object)

In [83]:
df['Quantity'].nunique()

63

In [82]:
df['Quantity'].value_counts()

59    4
66    4
23    3
67    3
16    3
     ..
98    1
82    1
74    1
86    1
62    1
Name: Quantity, Length: 63, dtype: int64

In [84]:
np.array(df['Quantity'].mode())

array([59, 66])

基本統計量の一括表示

In [85]:
df.describe()

,Price,Quantity,Width,Height,Quality,Score,Difference
count,100.00000,100.000000,97.000000,97.000000,96.000000,93.000000,99.000000
mean,4935.12000,50.140000,5.142105,5.112015,50.039423,51.022067,0.106192
std,2739.73682,24.772101,2.798538,3.024677,5.941783,11.107123,1.130898
min,266.00000,11.000000,0.369691,0.137159,40.313924,16.000692,-3.399931
25%,2819.50000,27.000000,2.384461,2.145170,44.296750,43.816027,-0.656288
50%,4646.50000,52.000000,5.147053,5.684853,50.967499,51.267272,0.126727
75%,7415.25000,67.500000,7.449792,7.820278,55.407729,57.031107,0.786802
max,10000.00000,99.000000,9.880067,9.843835,59.687671,83.451574,3.345157

In [87]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Price,100.0,4935.120000,2739.736820,266.000000,2819.500000,4646.500000,7415.250000,10000.000000
Quantity,100.0,50.140000,24.772101,11.000000,27.000000,52.000000,67.500000,99.000000
Width,97.0,5.142105,2.798538,0.369691,2.384461,5.147053,7.449792,9.880067
Height,97.0,5.112015,3.024677,0.137159,2.145170,5.684853,7.820278,9.843835
Quality,96.0,50.039423,5.941783,40.313924,44.296750,50.967499,55.407729,59.687671
Score,93.0,51.022067,11.107123,16.000692,43.816027,51.267272,57.031107,83.451574
Difference,99.0,0.106192,1.130898,-3.399931,-0.656288,0.126727,0.786802,3.345157

最大値・最小値を持つレコード

In [88]:
df['Quantity'].nlargest(5)

71    99
52    98
43    97
9     94
70    94
Name: Quantity, dtype: int64

In [89]:
df['Quantity'].nsmallest(5)

12    11
93    11
30    12
50    12
17    13
Name: Quantity, dtype: int64

In [90]:
df.loc[df['Quantity'].nsmallest(5).index]

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
12,1997-07-17,4678,11,4.184844,1.439039,57.280842,31.811877,-1.818812,green,triangle
93,1997-10-06,7691,11,5.859937,4.086629,NaN,37.919143,-1.208086,green,circle
30,1997-08-04,7645,12,5.807748,9.543379,43.975477,59.775418,0.977542,blue,square
50,1997-08-24,3349,12,7.449792,4.130626,56.586095,61.191818,1.119182,blue,circle
17,1997-07-22,8255,13,5.449986,1.589587,51.950265,45.265520,-0.473448,blue,triangle

In [92]:
# df.loc[df['Width'] > 9]

---
<a id=5></a>
[Topへ](#0)

---
## 5. グループ化、レコードの並べ替え

* グループ化し、特定のグループを抽出する
* 並べ替え
* グループ毎の統計量を比較
* 複数のカテゴリ（クラス）でのグループ化とMultiIndexの扱い   
---

グループ化し、特定のグループを抽出する

In [94]:
df.groupby('Color')

In [95]:
df.groupby('Color').groups

{'blue': [1, 2, 6, 11, 15, 16, 17, 18, 21, 23, 30, 31, 32, 34, 38, 39, 44, 45, 48, 49, 50, 59, 71, 75, 78, 80, 81, 82, 84, 85, 87, 92, 95, 97, 98], 'green': [0, 3, 5, 10, 12, 13, 20, 22, 24, 25, 26, 28, 29, 35, 36, 42, 47, 51, 53, 58, 62, 63, 65, 67, 68, 70, 72, 74, 76, 77, 79, 88, 93], 'red': [4, 7, 8, 9, 14, 27, 33, 41, 43, 46, 52, 54, 55, 56, 57, 60, 61, 64, 66, 69, 83, 86, 89, 90, 91, 94, 96, 99]}

In [106]:
df.groupby('Color').groups['blue']

Int64Index([ 1,  2,  6, 11, 15, 16, 17, 18, 21, 23, 30, 31, 32, 34, 38, 39, 44,
            45, 48, 49, 50, 59, 71, 75, 78, 80, 81, 82, 84, 85, 87, 92, 95, 97,
            98],
           dtype='int64')

In [108]:
df.groupby('Color').get_group('blue').head()
# df[df['Color'] == 'blue'].head()

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
1,1997-07-06,10000,16,1.230000,1.230000,50.611735,31.453719,-1.854628,blue,NaN
2,1997-07-07,10000,32,7.869855,6.563335,43.830416,56.239011,0.623901,blue,square
6,1997-07-11,3723,41,8.640421,8.772905,52.750418,48.883017,-0.111698,blue,circle
11,1997-07-16,2926,17,3.960474,7.887007,41.200894,61.523103,1.152310,blue,circle
15,1997-07-20,7530,66,1.987739,8.313639,53.048372,NaN,-1.775282,blue,square

並べ替え

In [97]:
df_sorted = df.sort_values(by=['Color'])
df_sorted.head()

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
50,1997-08-24,3349,12,7.449792,4.130626,56.586095,61.191818,1.119182,blue,circle
80,1997-09-23,4086,55,9.464386,9.357337,44.403841,45.733688,-0.426631,blue,triangle
21,1997-07-26,5202,51,9.607878,6.592054,51.230178,60.312691,1.031269,blue,square
48,1997-08-22,4710,89,8.710470,7.130864,55.539492,40.839068,-0.916093,blue,triangle
23,1997-07-28,4629,40,8.877364,1.339457,55.774014,45.533534,-0.446647,blue,square

In [98]:
df_sorted.rename_axis('ID', axis=0, inplace=True)
df_sorted.head(3)

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
ID,,,,,,,,,,
50,1997-08-24,3349,12,7.449792,4.130626,56.586095,61.191818,1.119182,blue,circle
80,1997-09-23,4086,55,9.464386,9.357337,44.403841,45.733688,-0.426631,blue,triangle
21,1997-07-26,5202,51,9.607878,6.592054,51.230178,60.312691,1.031269,blue,square

In [101]:
df_sorted.sort_values(by=['Color', 'ID'], na_position='first', ascending=[True, False])

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
ID,,,,,,,,,,
73,1997-09-16,6354,84,7.945283,7.917093,54.312865,56.844951,0.684495,NaN,triangle
40,1997-08-14,2431,18,2.201921,2.453724,55.945355,38.445867,-1.155413,NaN,triangle
37,1997-08-11,4768,60,0.827355,6.754864,42.369445,54.652823,0.465282,NaN,circle
19,1997-07-24,4893,16,4.449961,8.879824,45.659763,47.499726,-0.250027,NaN,circle
98,1997-10-11,5916,57,7.212739,6.769230,54.642241,47.752013,-0.224799,blue,circle
...,...,...,...,...,...,...,...,...,...,...
14,1997-07-19,8099,51,7.180372,2.923174,41.023873,55.398396,0.539840,red,triangle
9,1997-07-14,1874,94,4.835286,NaN,47.156272,45.622168,-0.437783,red,circle
8,1997-07-13,3045,49,5.517514,5.975133,40.781258,51.486750,0.148675,red,triangle
7,1997-07-12,4664,78,0.511937,6.524186,51.512058,46.378987,-0.362101,red,square
4,NaT,8570,55,0.390629,3.578136,55.739709,NaN,1.037190,red,square

In [105]:
pd.concat([df[df['Color'].isnull()].sort_index(), 
           df[df['Color'] == 'blue'].sort_index(),
           df[df['Color'] == 'green'].sort_index(),
           df[df['Color'] == 'red'].sort_index()])

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
19,1997-07-24,4893,16,4.449961,8.879824,45.659763,47.499726,-0.250027,NaN,circle
37,1997-08-11,4768,60,0.827355,6.754864,42.369445,54.652823,0.465282,NaN,circle
40,1997-08-14,2431,18,2.201921,2.453724,55.945355,38.445867,-1.155413,NaN,triangle
73,1997-09-16,6354,84,7.945283,7.917093,54.312865,56.844951,0.684495,NaN,triangle
1,1997-07-06,10000,16,1.230000,1.230000,50.611735,31.453719,-1.854628,blue,NaN
...,...,...,...,...,...,...,...,...,...,...
90,1997-10-03,2078,28,4.002240,5.684853,50.313612,40.230631,-0.976937,red,circle
91,1997-10-04,2427,66,1.860412,0.137159,51.396501,54.680703,0.468070,red,circle
94,1997-10-07,9991,14,2.286239,1.898837,49.962874,60.036032,1.003603,red,square
96,1997-10-09,9714,76,1.711943,7.144745,57.420940,55.600397,0.560040,red,triangle
99,1997-10-12,1578,77,9.868106,5.397452,56.472400,NaN,2.215901,red,NaN

グループ毎の統計量を比較

In [109]:
df.groupby('Color')

In [111]:
df.groupby('Color')['Quality'].mean()

Color
blue     50.764360
green    48.617719
red      50.825858
Name: Quality, dtype: float64

In [112]:
df.groupby('Color')['Quality'].agg(['count', 'max', 'sum', 'mean', 'median','std'])

       count        max          sum       mean     median       std
Color
blue      33  57.759649  1675.223879  50.764360  51.359822  4.896809
green     31  59.215755  1507.149286  48.617719  47.065625  6.337808
red       28  59.687671  1423.124030  50.825858  51.454279  6.535176

In [113]:
df.groupby('Color')['Quality'].describe()

,count,mean,std,min,25%,50%,75%,max
Color,,,,,,,,
blue,33.0,50.764360,4.896809,41.200894,48.899921,51.359822,54.642241,57.759649
green,31.0,48.617719,6.337808,40.313924,42.948106,47.065625,54.109341,59.215755
red,28.0,50.825858,6.535176,40.781258,46.019350,51.454279,56.709535,59.687671

複数のカテゴリ（クラス）でのグループ化とMultiIndexの扱い

In [117]:
df.groupby(['Color', 'Shape']).groups

{('blue', 'circle'): [6, 11, 16, 31, 49, 50, 59, 75, 78, 85, 95, 98], ('blue', 'square'): [2, 15, 21, 23, 30, 34, 38, 39, 71, 81, 82, 84, 92, 97], ('blue', 'triangle'): [17, 18, 32, 44, 45, 48, 80, 87], ('blue', nan): [1], ('green', 'circle'): [28, 35, 68, 79, 88, 93], ('green', 'square'): [3, 20, 22, 26, 36, 42, 51, 58, 62, 63, 70, 72, 74], ('green', 'triangle'): [0, 5, 12, 13, 25, 29, 47, 53, 65, 67, 76, 77], ('green', nan): [10, 24], ('red', 'circle'): [9, 33, 46, 54, 56, 86, 89, 90, 91], ('red', 'square'): [4, 7, 27, 52, 60, 64, 94], ('red', 'triangle'): [8, 14, 43, 55, 57, 61, 66, 69, 83, 96], ('red', nan): [41, 99], (nan, 'circle'): [19, 37], (nan, 'triangle'): [40, 73]}

In [119]:
df.groupby(['Color', 'Shape']).get_group(('blue', 'circle'))

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
6,1997-07-11,3723,41,8.640421,8.772905,52.750418,48.883017,-0.111698,blue,circle
11,1997-07-16,2926,17,3.960474,7.887007,41.200894,61.523103,1.152310,blue,circle
16,1997-07-21,7434,20,5.679911,0.823397,51.035027,63.148765,1.314877,blue,circle
31,1997-08-05,7921,54,1.974438,0.833254,56.627278,48.614148,-0.138585,blue,circle
49,1997-08-23,1429,84,7.321120,8.236200,56.759830,42.139858,-0.786014,blue,circle
50,1997-08-24,3349,12,7.449792,4.130626,56.586095,61.191818,1.119182,blue,circle
59,1997-09-02,7409,46,3.089388,9.666302,51.585682,42.188711,-0.781129,blue,circle
75,1997-09-18,4239,69,0.558966,2.324704,53.509729,NaN,0.556003,blue,circle
78,1997-09-21,7804,23,3.897063,8.587972,55.701674,62.083851,1.208385,blue,circle
85,1997-09-28,6035,72,NaN,1.061134,49.753547,48.799655,-0.120035,blue,circle
95,1997-10-08,4285,50,9.133029,5.902204,41.603027,61.307264,1.130726,blue,circle
98,1997-10-11,5916,57,7.212739,6.769230,54.642241,47.752013,-0.224799,blue,circle

In [122]:
df_G = df.groupby(['Color', 'Shape']).describe()
df_G

               Price                                                     \
               count         mean          std     min      25%     50%
Color Shape
blue  circle    12.0  5205.833333  2174.742611  1429.0  3629.50  5100.5
      square    14.0  5490.928571  2820.745386   535.0  3444.00  5157.5
      triangle   8.0  5151.125000  2640.963917  1933.0  3126.25  4398.0
green circle     6.0  4177.000000  2935.263463  1702.0  2079.00  2779.5
      square    13.0  5438.076923  3240.228039   266.0  3445.00  5985.0
      triangle  12.0  5350.833333  2801.465553   888.0  3745.75  5094.5
red   circle     9.0  3170.111111  2276.677648   722.0  1874.00  2427.0
      square     7.0  5285.285714  2991.300705  1584.0  3483.00  4664.0
      triangle  10.0  4528.200000  3140.855998   639.0  1949.50  4169.5

                                 Quantity             ...      Score  \
                    75%      max    count       mean  ...        75%
Color Shape                                           ...
blue  circle    7415.25   7921.0     12.0  45.416667  ...  61.415183
      square    7616.25  10000.0     14.0  56.642857  ...  59.682053
      triangle  7844.75   8538.0      8.0  54.625000  ...  51.003240
green circle    6572.25   8119.0      6.0  30.500000  ...  58.696238
      square    8521.00   9900.0     13.0  59.230769  ...  54.913338
      triangle  7245.25  10000.0     12.0  38.916667  ...  55.265033
red   circle    4467.00   7975.0      9.0  54.333333  ...  54.680703
      square    6896.00   9991.0      7.0  53.714286  ...  52.233877
      triangle  6861.75   9714.0     10.0  54.100000  ...  56.110079

                          Difference                                          \
                      max      count      mean       std       min       25%
Color Shape
blue  circle    63.148765       12.0  0.359935  0.804935 -0.786014 -0.160139
      square    78.711269       14.0  0.159002  1.300911 -2.035995 -0.575460
      triangle  55.576744        8.0 -0.693457  1.223721 -3.399931 -0.960127
green circle    77.207956        6.0  0.485319  1.435257 -1.208086 -0.553598
      square    61.453113       13.0 -0.382628  1.108082 -2.960123 -0.982294
      triangle  68.866389       12.0  0.180040  0.965327 -1.818812 -0.238782
red   circle    72.070163        8.0  0.099071  1.010673 -0.976937 -0.593428
      square    60.036032        7.0  0.151036  0.686273 -0.795581 -0.296237
      triangle  61.854042       10.0  0.275175  0.678008 -1.040172  0.127315


                     50%       75%       max
Color Shape
blue  circle    0.222152  1.136122  1.314877
      square    0.340590  0.959691  2.871127
      triangle -0.450040  0.100324  0.557674
green circle    0.460451  1.142553  2.720796
      square   -0.710834  0.491334  1.145311
      triangle  0.203767  0.438200  1.886639
red   circle   -0.068596  0.439191  2.207016
      square    0.159991  0.624062  1.037190
      triangle  0.531188  0.598266  1.185404

[9 rows x 56 columns]

In [123]:
df_G.index

MultiIndex([( 'blue',   'circle'),
            ( 'blue',   'square'),
            ( 'blue', 'triangle'),
            ('green',   'circle'),
            ('green',   'square'),
            ('green', 'triangle'),
            (  'red',   'circle'),
            (  'red',   'square'),
            (  'red', 'triangle')],
           names=['Color', 'Shape'])

In [126]:
df_G.loc[('green', 'circle'), 'Price']

count       6.000000
mean     4177.000000
std      2935.263463
min      1702.000000
25%      2079.000000
50%      2779.500000
75%      6572.250000
max      8119.000000
Name: (green, circle), dtype: float64

In [127]:
df_G.loc['green', 'Price']

,count,mean,std,min,25%,50%,75%,max
Shape,,,,,,,,
circle,6.0,4177.000000,2935.263463,1702.0,2079.00,2779.5,6572.25,8119.0
square,13.0,5438.076923,3240.228039,266.0,3445.00,5985.0,8521.00,9900.0
triangle,12.0,5350.833333,2801.465553,888.0,3745.75,5094.5,7245.25,10000.0

In [131]:
df_G.index.get_level_values('Shape') == 'circle'

array([ True, False, False,  True, False, False,  True, False, False])

In [132]:
df_G[df_G.index.get_level_values('Shape') == 'circle']

             Price                                                             \
             count         mean          std     min     25%     50%      75%
Color Shape
blue  circle  12.0  5205.833333  2174.742611  1429.0  3629.5  5100.5  7415.25
green circle   6.0  4177.000000  2935.263463  1702.0  2079.0  2779.5  6572.25
red   circle   9.0  3170.111111  2276.677648   722.0  1874.0  2427.0  4467.00

                     Quantity             ...      Score             \
                 max    count       mean  ...        75%        max
Color Shape                               ...
blue  circle  7921.0     12.0  45.416667  ...  61.415183  63.148765
green circle  8119.0      6.0  30.500000  ...  58.696238  77.207956
red   circle  7975.0      9.0  54.333333  ...  54.680703  72.070163

             Difference                                                    \
                  count      mean       std       min       25%       50%
Color Shape
blue  circle       12.0  0.359935  0.804935 -0.786014 -0.160139  0.222152
green circle        6.0  0.485319  1.435257 -1.208086 -0.553598  0.460451
red   circle        8.0  0.099071  1.010673 -0.976937 -0.593428 -0.068596


                   75%       max
Color Shape
blue  circle  1.136122  1.314877
green circle  1.142553  2.720796
red   circle  0.439191  2.207016

[3 rows x 56 columns]

In [133]:
df_G.xs('circle', level='Shape')

      Price                                                             \
      count         mean          std     min     25%     50%      75%
Color
blue   12.0  5205.833333  2174.742611  1429.0  3629.5  5100.5  7415.25
green   6.0  4177.000000  2935.263463  1702.0  2079.0  2779.5  6572.25
red     9.0  3170.111111  2276.677648   722.0  1874.0  2427.0  4467.00

              Quantity             ...      Score            Difference  \
          max    count       mean  ...        75%        max      count
Color                              ...
blue   7921.0     12.0  45.416667  ...  61.415183  63.148765       12.0
green  8119.0      6.0  30.500000  ...  58.696238  77.207956        6.0
red    7975.0      9.0  54.333333  ...  54.680703  72.070163        8.0


           mean       std       min       25%       50%       75%       max
Color
blue   0.359935  0.804935 -0.786014 -0.160139  0.222152  1.136122  1.314877
green  0.485319  1.435257 -1.208086 -0.553598  0.460451  1.142553  2.720796
red    0.099071  1.010673 -0.976937 -0.593428 -0.068596  0.439191  2.207016

[3 rows x 56 columns]

---
<a id=6></a>
[Topへ](#0)

---
## 6.重複、 欠損値の処理

* 重複レコードの削除
* 欠損値の確認
* 欠損値レコードを削除
* 欠損値を平均値で置換    
* scikit learn の SimpleImputerを使う
---

重複レコードの削除

In [137]:
# バージョンの更新によりdf = pd.concat([df, df_dup])が推奨される
df_dup = df.loc[17:18]
df = df.append(df_dup)
df.shape

In [136]:
df.tail()

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
97,1997-10-10,5113,62,2.384461,9.218051,54.261728,43.816027,-0.618397,blue,square
98,1997-10-11,5916,57,7.212739,6.769230,54.642241,47.752013,-0.224799,blue,circle
99,1997-10-12,1578,77,9.868106,5.397452,56.472400,NaN,2.215901,red,NaN
17,1997-07-22,8255,13,5.449986,1.589587,51.950265,45.265520,-0.473448,blue,triangle
18,1997-07-23,1933,73,6.767624,1.184723,49.670572,39.077701,-1.092230,blue,triangle

In [138]:
df.duplicated()[16:19]

16    False
17    False
18    False
dtype: bool

In [139]:
df.drop_duplicates(inplace=True)

In [140]:
df.tail()

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
95,1997-10-08,4285,50,9.133029,5.902204,41.603027,61.307264,1.130726,blue,circle
96,1997-10-09,9714,76,1.711943,7.144745,57.420940,55.600397,0.560040,red,triangle
97,1997-10-10,5113,62,2.384461,9.218051,54.261728,43.816027,-0.618397,blue,square
98,1997-10-11,5916,57,7.212739,6.769230,54.642241,47.752013,-0.224799,blue,circle
99,1997-10-12,1578,77,9.868106,5.397452,56.472400,NaN,2.215901,red,NaN

欠損値の確認

In [141]:
df.isnull().sum()

Date          3
Price         0
Quantity      0
Width         3
Height        3
Quality       4
Score         7
Difference    1
Color         4
Shape         5
dtype: int64

In [142]:
df.isnull().sum(axis=1)

0     0
1     1
2     0
3     0
4     2
     ..
95    0
96    0
97    0
98    0
99    2
Length: 100, dtype: int64

In [143]:
df[df.isnull().sum(axis=1) > 1]

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
4,NaT,8570,55,0.390629,3.578136,55.739709,NaN,1.037190,red,square
99,1997-10-12,1578,77,9.868106,5.397452,56.472400,NaN,2.215901,red,NaN

欠損値レコードを削除

In [145]:
# df.drop(index=[4, 99])
df.dropna(thresh=9, inplace=True)

In [146]:
df.shape

(98, 10)

In [147]:
df_non_null = df.dropna()
df_non_null.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 72 entries, 0 to 98
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        72 non-null     datetime64[ns]
 1   Price       72 non-null     int64
 2   Quantity    72 non-null     int64
 3   Width       72 non-null     float64
 4   Height      72 non-null     float64
 5   Quality     72 non-null     float64
 6   Score       72 non-null     float64
 7   Difference  72 non-null     float64
 8   Color       72 non-null     object
 9   Shape       72 non-null     object
dtypes: datetime64[ns](1), float64(5), int64(2), object(2)
memory usage: 6.2+ KB

In [148]:
df.isnull().sum()

Date          2
Price         0
Quantity      0
Width         3
Height        3
Quality       4
Score         5
Difference    1
Color         4
Shape         4
dtype: int64

In [149]:
df.dropna(subset=['Date', 'Color', 'Shape'], inplace=True)

In [150]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 88 entries, 0 to 98
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        88 non-null     datetime64[ns]
 1   Price       88 non-null     int64
 2   Quantity    88 non-null     int64
 3   Width       85 non-null     float64
 4   Height      85 non-null     float64
 5   Quality     84 non-null     float64
 6   Score       83 non-null     float64
 7   Difference  87 non-null     float64
 8   Color       88 non-null     object
 9   Shape       88 non-null     object
dtypes: datetime64[ns](1), float64(5), int64(2), object(2)
memory usage: 7.6+ KB

欠損値を平均値で置き換え

In [152]:
hasnull_index = df[df.isnull().sum(axis=1) > 0].index
hasnull_index

Int64Index([9, 15, 34, 42, 44, 46, 47, 53, 67, 72, 75, 83, 85, 88, 92, 93], dtype='int64')

In [155]:
# df.iloc[:, 3:8].describe()
df.iloc[:, 3:8].mean()

Width          5.217471
Height         5.119584
Quality       49.959573
Score         50.809266
Difference     0.051398
dtype: float64

In [156]:
replace_dict = df.iloc[:, 3:8].mean().to_dict()
replace_dict

{'Width': 5.21747142677939,
 'Height': 5.1195837648713125,
 'Quality': 49.95957256771893,
 'Score': 50.80926613019429,
 'Difference': 0.05139828607690221}

In [157]:
replace_dict = {key:np.round(value, 2) for key, value in replace_dict.items()}
replace_dict

{'Width': 5.22,
 'Height': 5.12,
 'Quality': 49.96,
 'Score': 50.81,
 'Difference': 0.05}

In [158]:
df.fillna(replace_dict, inplace=True)

In [159]:
df.loc[hasnull_index]

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
9,1997-07-14,1874,94,4.835286,5.120000,47.156272,45.622168,-0.437783,red,circle
15,1997-07-20,7530,66,1.987739,8.313639,53.048372,50.810000,-1.775282,blue,square
34,1997-08-08,2894,66,5.220000,9.161101,50.899971,59.682053,0.968205,blue,square
42,1997-08-16,6307,37,5.220000,4.876773,59.215755,51.267272,0.126727,green,square
44,1997-08-18,3263,73,5.736099,9.603458,49.960000,55.576744,0.557674,blue,triangle
46,1997-08-20,722,66,9.880067,8.328709,57.754727,56.379262,0.050000,red,circle
47,1997-08-21,1838,67,4.981437,5.120000,42.678913,57.031107,0.703111,green,triangle
53,1997-08-27,888,59,1.193864,5.209595,48.745040,50.810000,-0.581410,green,triangle
67,1997-09-10,4513,22,2.355312,5.120000,55.363809,50.835544,0.083554,green,triangle
72,1997-09-15,5985,13,3.472464,2.145170,49.960000,53.930947,0.393095,green,square
75,1997-09-18,4239,69,0.558966,2.324704,53.509729,50.810000,0.556003,blue,circle
83,1997-09-26,2854,53,9.868105,8.293788,41.282555,50.810000,-1.040172,red,triangle
85,1997-09-28,6035,72,5.220000,1.061134,49.753547,48.799655,-0.120035,blue,circle
88,1997-10-01,1702,77,2.610089,5.301368,51.472199,50.810000,1.233529,green,circle
92,1997-10-05,8057,60,5.927891,0.157152,49.960000,78.711269,2.871127,blue,square
93,1997-10-06,7691,11,5.859937,4.086629,49.960000,37.919143,-1.208086,green,circle

scikit learn の SimpleImputer を使う

In [160]:
df = pd.read_csv('sample_without_index.csv', usecols=['Width', 'Height'])

In [161]:
from sklearn.impute import SimpleImputer
mean_imputer = SimpleImputer(strategy='mean')

In [162]:
mean_imputer.fit(df[['Width']])

SimpleImputer()

In [163]:
df['Width_Imputed'] = mean_imputer.transform(df[['Width']])

In [165]:
df[df['Width'].isnull()]

    Width    Height  Width_Imputed
34    NaN  9.161101       5.166867
42    NaN  4.876773       5.166867
85    NaN  1.061134       5.166867

In [166]:
df.head()

      Width    Height  Width_Imputed
0  2.946650  5.305868       2.946650
1  1.915208  0.679004       1.915208
2  7.869855  6.563335       7.869855
3  6.375209  5.756029       6.375209
4  0.390629  3.578136       0.390629

In [168]:
median_imputer = SimpleImputer(strategy='median')
df['Height_Imputer'] = median_imputer.fit_transform(df[['Height']])

In [169]:
df[df['Width'].isnull() | df['Height'].isnull()]

       Width    Height  Width_Imputed  Height_Imputer
9   4.835286       NaN       4.835286        5.684853
34       NaN  9.161101       5.166867        9.161101
42       NaN  4.876773       5.166867        4.876773
47  4.981437       NaN       4.981437        5.684853
67  2.355312       NaN       2.355312        5.684853
85       NaN  1.061134       5.166867        1.061134

In [170]:
df.agg(['mean', 'median'])

           Width    Height  Width_Imputed  Height_Imputer
mean    5.166867  5.148354       5.166867        5.164449
median  5.147053  5.684853       5.161836        5.684853

---
 <a id=4></a>
[Topへ](#0)

---
## 以上
    
---